<html><head><style>:root {
    --background-color: transparent;
    --label-color: #000;
    --body-text-color: #333;
    --fill-color: #aaa;
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: transparent;
        --label-color: #fff;
        --body-text-color: #eee;
        --fill-color: #545456;
    }
}
* {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: var(--body-text-color);
}
body {
    margin: 0;
    background-color: var(--background-color);
}
body>img {
    border-radius: 0;
    margin: 0;
}
section {
    margin: 20px auto;
    width: calc(100vw - 40px);
    max-width: 640px;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 20px 0;
}
h1 {
    font-size: 42px;
    margin: 20px 0;
    color: var(--label-color);
}
h3.author {
    font-size: 23px;
    font-style: italic;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 18px;
}
a {
    color: #166936;
    text-decoration: none;
}
p {
    font-size: 18px;
}
img, video {
    margin: 5px 0;
    width: 100%;
    border-radius: 6px;
}</style></head><body><section>
<div class="wpb_wrapper"><p>Having a baby is an exciting time, an event that should be filled with great joy.&nbsp; Every expectant parent has dreams of a life full of accomplishment and happiness for their child.&nbsp; While most children are born healthy, a small number of newborns suffer injury at or near the time of birth. These traumatic birth events are devastating for every parent.&nbsp; Once the initial shock has started to wear off, most parents want to know what happened to their baby. Questions arise about why their baby was injured, and whether the injury could have and should have been prevented.&nbsp; This is the time to turn to a Birth Injury Lawyer for help.&nbsp; Finding the answers to these questions can be difficult.&nbsp; An experienced Birth Injury Lawyer can help answer these questions for parents.&nbsp; As lawyers with considerable experience in Birth Injury cases, we are here to help.&nbsp; If you have any questions about Birth Injuries, we may be able to help you find the answers.</p><h3 style="margin-bottom: 25px;"><strong>What Are Birth Injuries?</strong></h3><p>Most Birth Injuries are related to a disruption in blood flow to the baby’s brain, although other forms of trauma also occur at or around the time of birth.&nbsp; Injury to the baby’s brain from impaired blood flow to the brain can occur before labour, during labour and delivery, or shortly after birth.&nbsp; If severe enough, the impaired flow of oxygen can cause permanent injury to the baby’s brain, resulting in a diagnosis of cerebral palsy.&nbsp; Unfortunately, Cerebral Palsy is a permanent injury to the brain that often results in severe motor dysfunction, cognitive impairment and developmental delays.&nbsp; It can also affect vision and hearing and can often cause seizures. Cerebral Palsy resulting from birth trauma will have a dramatic impact on many aspects of their lives.&nbsp; They will have need for care, therapies and surgical interventions, often for life.</p><p>Other injuries from physical trauma can also occur, most notably from shoulder dystocia, resulting in injury to the nerves in the neck, shoulder and arm.&nbsp; Other forms of Birth Trauma are described below.</p><h3 style="margin-bottom: 25px;"><strong>Types of Birth Injuries</strong></h3><p>Some examples of birth injuries would include:</p><ul style="margin-bottom: 25px;"><li>Cerebral Palsy</li><li>Brachial Plexus Injuries</li><li>Erb’s Palsy</li><li>Fetal &amp; Neonatal Stroke</li><li>Hypoglycemia leading to brain injury</li><li>Hypoxic Ischemic Encephalopathy (HIE)</li><li>Kernicterus (brain injury) from Hyperbilirubinemia</li><li>Meconium Aspiration Syndrome</li><li>Negligent Resuscitation of a Newborn</li><li>Newborn Infections</li><li>Periventricular Leukomalacia (PVL)</li><li>Seizures</li><li>Trauma from Forceps &amp; Vacuum</li></ul><h3 style="margin-bottom: 25px;"><strong>What Our Birth Trauma Lawyers Can Do</strong></h3><p>If you think your child or grandchild has suffered a Birth Injury that might have been preventable, we can help make that determination.&nbsp; We start by meeting with you to get the facts.&nbsp; We then obtain all the relevant medical records and perform a detailed and comprehensive review.&nbsp; Where indicated, we will consult with highly qualified, respected and independent doctors to get the answers you need and deserve.</p><h3 style="margin-bottom: 25px;"><strong>Consultation</strong></h3><p>There is no fee charged for your initial consultation about your Birth Trauma case.&nbsp; In our first meeting, we will carefully discuss the relevant obstetrical history as well as the circumstances surrounding labour and delivery.&nbsp; We will obtain the antenatal records, the labour and delivery records, the fetal heart tracings and the newborn records, at no cost to you.&nbsp; Following our careful analysis of those records, we will again meet with you to discuss our findings and move your case in the right direction, again at no cost to you.</p><h3 style="margin-bottom: 25px;"><strong>Investigation</strong></h3><p>If concerns are identified, following our review of your Birth Trauma case and our meeting with you to discuss the records and issues, we will consult with highly trained medical experts.&nbsp; We seek support from these medical experts to demonstrate that the care provided did not lead up to reasonable expectations – called a breach of the standard of care.&nbsp; We also seek medical support to prove that the failure to provide proper care resulted in your child’s Birth Injury – called “causation”.&nbsp; Once we have the required expert support to establish your case, we can proceed with a claim for compensation for your child and your family.</p><h3 style="margin-bottom: 25px;"><strong>Building the Case</strong></h3><p>The goal of a Birth Trauma medical malpractice claim is to get your child and your family the justice and compensation you deserve for an injury that should have been avoided.&nbsp; The economic and emotional burden of caring for a child injured by Birth Trauma is enormous.&nbsp; All affected families are in need of substantial assistance.&nbsp; Your Birth Trauma Lawyer must ensure all the required steps are taken to get the compensation you deserve.&nbsp; These cases are complex and usually take many years to prosecute.&nbsp; Due to the complexity of these cases, it is important that you select a Birth Trauma lawyer with both experience and credentials</p><h3 style="margin-bottom: 25px;"><strong>Contact a Birth Injury Lawyer Today</strong></h3><p>If you and your family have been affected by Birth Trauma, Gluckstein Lawyers can help you.&nbsp; We have a team which includes lawyers, clerks and a client liaison who herself has experienced the entire process of a birth trauma case. Our birth injury lawyers in Toronto, Ottawa, and Niagara, Ontario have vast experience in these cases and will tirelessly advocate for your child and your family.</p><p>Please call for a free consultation today.</p></div>
