<html><head><style>:root {
    --background-color: transparent;
    --label-color: #000;
    --body-text-color: #333;
    --fill-color: #aaa;
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: transparent;
        --label-color: #fff;
        --body-text-color: #eee;
        --fill-color: #545456;
    }
}
* {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: var(--body-text-color);
}
body {
    margin: 0;
    background-color: var(--background-color);
}
body>img {
    border-radius: 0;
    margin: 0;
}
section {
    margin: 20px auto;
    width: calc(100vw - 40px);
    max-width: 640px;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 20px 0;
}
h1 {
    font-size: 42px;
    margin: 20px 0;
    color: var(--label-color);
}
h3.author {
    font-size: 23px;
    font-style: italic;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 18px;
}
a {
    color: #166936;
    text-decoration: none;
}
p {
    font-size: 18px;
}
img, video {
    margin: 5px 0;
    width: 100%;
    border-radius: 6px;
}</style></head><body><section>
    <div class="wpb_wrapper"><h2>WHAT TO DO AFTER A MOTOR VEHICLE ACCIDENT</h2><p>When you or a loved one suffers from a serious injury caused by a motor vehicle accident, the aftermath can be life-changing and overwhelming. You may be faced with a lengthy recovery, daily pain and suffering, a complex insurance claim, an inability to work or to care for your family, among other unexpected challenges.</p><p>At Gluckstein Lawyers, our personal injury lawyers and their teams are committed to your well-being. If you require support because you have sustained an injury from a motor vehicle accident, we are here for you. No question is too small. Contact us today to speak with a personal injury lawyer. We are here to listen.</p><h3>Should I Get a Lawyer for a Car Accident?</h3><p>Gluckstein Personal Injury Lawyers is here to help when you need it most, so you are never alone. Our skilled team will guide you through the complex legalities of a claim. Our in-house medical consultant can help you understand your injuries and connect you or your loved ones with valuable resources. You can contact us for a no-obligation, free consultation. Our personal injury lawyers do not charge any legal fees until your case is settled.</p><h3>Full Legal Services for Car Accident Claims</h3><p>At Gluckstein Lawyers, we aim to simplify the legal process, so that you can focus on getting better. We will walk you through the various legal resources available and explain how they might relate to your case.</p><p>The different types of motor vehicle accident claims include:</p><ul style="padding-left: 30px; padding-bottom: 20px;"><li>Car accidents</li><li>Truck accidents</li><li>Motorcycle accidents</li><li>Bicycle and pedestrian accidents</li><li>Hit-and-Run accidents</li><li>Drunk driving accidents, and resulting bar or tavern liability</li></ul><h3>How to Make An Insurance Claim</h3><p>Every car accident case varies, so be sure to speak with a car accident lawyer to discuss the details of your situation. Our car accident lawyers in Toronto, Ottawa, and Niagara serve personal injury victims and their families across Ontario.</p><p>If you have sustained an injury from a car accident, there are two ways to claim compensation:</p><ol style="padding-left: 30px; padding-bottom: 20px;"><li>You may be entitled to receive accident benefits, also called no-fault benefits, from your insurance company, regardless of who is at fault for the car accident.</li><li>You may be entitled to receive an award of damages if another person is at fault or if you are only partly at fault for the car accident. This is called a Tort Claim and is commenced by way of a formal lawsuit.</li></ol><h3>No-Fault Accident Benefits Claim</h3><p>When involved in a motor vehicle collision in Ontario, you can claim benefits from your own insurance company, regardless of who was at fault. This is normally the first course of action following a car accident. Depending on the specific policy in question, the benefits claimed can include:</p><ol style="padding-left: 30px; padding-bottom: 20px;"><li>Medical and Rehabilitation Benefits</li><li>Attendant Care Benefits</li><li>Income Replacement Benefits</li><li>Non-Earner Benefits</li><li>Caregiver Benefits</li><li>Housekeeping Benefits</li><li>Death and Funeral Benefits</li><li>Other Benefits</li></ol><p><strong>You must notify your insurance company within 7 days, or as soon reasonably possible, that you wish to apply for no-fault accident benefits. You must file a completed Application Form with your insurance company within 30 days after receiving it.&nbsp;</strong></p><h3>The Tort Claim</h3><p>If you are a driver and another person is at fault or partially at fault, a passenger, cyclist, or pedestrian injured in a car accident in Ontario, you can pursue legal action against the person or persons responsible for negligence. Under personal injury law, a tort claim allows you to gain compensation for damages that were caused by another party’s negligence. A lawsuit against an at-fault party must be issued by way of Statement of Claim with the court within two years of the date of the incident.</p><h3>What Can I Sue For?</h3><p>There are various categories of damages that an injured party can seek compensation for by way of a lawsuit, including:</p><ol style="padding-left: 30px; padding-bottom: 20px;"><li>Pain, suffering, loss of enjoyment of life</li><li>Income-related losses</li><li>Health care expenses</li><li><em>Family Law Act</em> damages</li><li>Housekeeping and home maintenance expenses</li><li>Other quantified losses</li></ol><h3>What is a Threshold?</h3><p>To make a tort claim, you must prove that your injury meets the “threshold” as defined by the <em>Insurance Act</em>. The threshold is a description of the severity of your injury. To meet the threshold, your injury must result in a:</p><p>a) permanent serious impairment of an important physical, mental or psychological function; or<br>
b) permanent serious disfigurement</p><h3>What if my injury meets the threshold?</h3><p>If your injury meets the threshold you may be entitled to recover damages from a motor vehicle accident for pain, suffering and loss of enjoyment of life, health care expenses, family law act damages, and other quantified losses. At Gluckstein Lawyers, we are here to help you understand what damages you can recover. It is important to speak to one of our personal injury lawyers to help you understand your rights.</p><p><strong>Remember</strong>: if you were injured by an uninsured or unknown party,&nbsp;<strong>you should still seek out legal counsel</strong>. It is advised to consult a personal injury lawyer for a tort claim for a motor vehicle accident.</p><h3>Insurance Companies</h3><p>Accident victims are not always treated fairly by their insurance company. They may attempt to confuse you with legal jargon and make it seem as if you do not have a claim at all when, in reality, you may. Offering you a one-time large sum as compensation is another trick insurance companies might use. Our experienced car accident lawyers will work to advise you on the best course of action in your situation.&nbsp; It is essential to factor in pain and suffering and future needs for your injuries, which often means that a one-time lump-sum settlement might not be sufficient.</p><p>It is highly recommended that you do not provide a statement about your injuries to the insurance company, whether you feel fine or are in pain, without consulting with a personal injury lawyer. They will use it as evidence against you later on when you file a claim. Being in a car accident may have been so traumatic for you that you want to speak with your family and friends about it and possibly talk about it on social media. While you should talk with a professional to deal with the trauma, whatever you say or post online may also be used later on when you file a claim or are in court because of the incident.</p><p>For this reason, it is a good idea to keep a diary of how you feel on a day-to-day basis and record instances in which your injuries affected your normal activities, such as bending and walking. If the court case is extended to a year or more after the car accident, the diary can be used to help you fill in the gaps of your memory. Moreover, keep anything you were prescribed for your injuries, such as prescriptions, crutches, and casts, or any relevant photographs. These elements are classified as&nbsp;<strong>objective evidence</strong>, and they are highly valued in car accident cases.</p><p>Dealing with insurance companies is one of Gluckstein Personal Injury Lawyers’ specialties, so make sure that you&nbsp;<a href="https://www.gluckstein.com/contact/"><em>contact us</em></a>&nbsp;for a free consultation when you encounter difficulties with your insurance company.</p><h3>Settling Your Claim</h3><p>Across Ontario, a tort claim can only be settled once you have a full understanding of your personal injuries and how they will impact your future. This means seeking help from a medical professional. With a complete understanding of your current and future medical needs, an appropriate settlement can be reached.</p><p>Working with a car accident lawyer will also reduce the amount of time the case takes since they know how best to approach your situation. They can help you navigate through the different stages of a lawsuit and may advise you as to when it might be beneficial to settle out of court, before going to a trial, through arbitration, mediation or negotiation.</p><p>If you’re wondering, “When do I need a lawyer for a car accident?”, it’s best to find one right away! It is best to be proactive so that you have sufficient time to file the proper paperwork and to begin your recovery process. To learn more about how we can help you, or to discuss a potential claim, contact us at Gluckstein Lawyers.</p><p><strong>To learn more about how we can help you, or to discuss a potential claim, contact us at Gluckstein Lawyers.</strong></p><h4><a href="https://www.gluckstein.com/contact"><span style="font-weight: 400;">CONTACT US</span></a></h4></div>
