<html><head><style>:root {
    --background-color: transparent;
    --label-color: #000;
    --body-text-color: #333;
    --fill-color: #aaa;
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: transparent;
        --label-color: #fff;
        --body-text-color: #eee;
        --fill-color: #545456;
    }
}
* {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: var(--body-text-color);
}
body {
    margin: 0;
    background-color: var(--background-color);
}
body>img {
    border-radius: 0;
    margin: 0;
}
section {
    margin: 20px auto;
    width: calc(100vw - 40px);
    max-width: 640px;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 20px 0;
}
h1 {
    font-size: 42px;
    margin: 20px 0;
    color: var(--label-color);
}
h3.author {
    font-size: 23px;
    font-style: italic;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 18px;
}
a {
    color: #166936;
    text-decoration: none;
}
p {
    font-size: 18px;
}
img, video {
    margin: 5px 0;
    width: 100%;
    border-radius: 6px;
}</style></head><body><section>
    <div class="wpb_wrapper"><p>Every year in Ontario, hundreds of families lose a loved one resulting from fatal accidents. The law cannot bring a loved one back, but a legal claim can bring a sense of closure and help with financial strains following the accident.</p><p>Moving forward after losing a loved one is incredibly difficult. We provide compassionate support and guidance as we advocate on your behalf during this difficult time. Our wrongful death lawyers in Toronto, Ottawa, and Niagara, Ontario understand the difficulty of discussing the unexpected passing of a loved one and are here to support you and your family.</p></div>
