<html><head><style>:root {
    --background-color: transparent;
    --label-color: #000;
    --body-text-color: #333;
    --fill-color: #aaa;
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: transparent;
        --label-color: #fff;
        --body-text-color: #eee;
        --fill-color: #545456;
    }
}
* {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: var(--body-text-color);
}
body {
    margin: 0;
    background-color: var(--background-color);
}
body>img {
    border-radius: 0;
    margin: 0;
}
section {
    margin: 20px auto;
    width: calc(100vw - 40px);
    max-width: 640px;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 20px 0;
}
h1 {
    font-size: 42px;
    margin: 20px 0;
    color: var(--label-color);
}
h3.author {
    font-size: 23px;
    font-style: italic;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 18px;
}
a {
    color: #166936;
    text-decoration: none;
}
p {
    font-size: 18px;
}
img, video {
    margin: 5px 0;
    width: 100%;
    border-radius: 6px;
}</style></head><body><section>
    <div class="wpb_wrapper"><p>At Gluckstein Lawyers, we provide advocacy that makes a difference. Helping you and your family is our first priority.</p><p>You have the right to assume the product is safe when you purchase a product. When you take the initiative to launch a product liability claim, not only will you be able to assist your family, but you may also be preventing injury to someone else.</p><p>We have been taking legal action on behalf of seriously injured individuals for more than five decades. Our team of product liability lawyers ion Toronto, Ottawa, and Niagara serve clients across Ontario. Contact Gluckstein Lawyers for a <a href="https://www.gluckstein.com/contact/">free initial consultation</a> today.</p><p>Among the product liability cases we pursue are:</p><ul><li>Dangerous or toxic foodstuffs</li><li>Unsafe toys</li><li>Unsafe children’s products</li><li>Unsafe household appliances</li><li>Defective autos, airbags and car parts</li><li>Defective safety equipment</li><li>Toxic or unsafe house-building materials</li><li>Defective machinery</li><li>Defective recreational vehicles</li></ul></div>
