<html><head><style>:root {
    --background-color: transparent;
    --label-color: #000;
    --body-text-color: #333;
    --fill-color: #aaa;
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: transparent;
        --label-color: #fff;
        --body-text-color: #eee;
        --fill-color: #545456;
    }
}
* {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    color: var(--body-text-color);
}
body {
    margin: 0;
    background-color: var(--background-color);
}
body>img {
    border-radius: 0;
    margin: 0;
}
section {
    margin: 20px auto;
    width: calc(100vw - 40px);
    max-width: 640px;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 20px 0;
}
h1 {
    font-size: 42px;
    margin: 20px 0;
    color: var(--label-color);
}
h3.author {
    font-size: 23px;
    font-style: italic;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 18px;
}
a {
    color: #166936;
    text-decoration: none;
}
p {
    font-size: 18px;
}
img, video {
    margin: 5px 0;
    width: 100%;
    border-radius: 6px;
}</style></head><body><section>
    <div class="wpb_wrapper"><p><span style="font-weight: 400;">When you have been hurt badly on someone else’s property, whether that property is commercial, residential, or on public roads and sidewalks, you may not be at fault for your injuries. It is often the responsibility of the property owner to ensure the safety of their premises.</span></p><p><span style="font-weight: 400;">Gluckstein personal injury lawyers</span> <span style="font-weight: 400;">have a decade’s worth of experience as legal advocates in Toronto, Ottawa, Niagara, and across Ontario. If you’ve been hurt in an accident, let us represent you and your family.</span></p><h2><b>Occupiers’ Liability Act</b></h2><p><span style="font-weight: 400;">According to the </span><a href="https://www.ontario.ca/laws/statute/90o02"><i><span style="font-weight: 400;">Occupiers’ Liability Act</span></i></a>,<span style="font-weight: 400;"> Ontario property owners have a duty to keep their properties safe and prevent slip-and-fall accidents.&nbsp;&nbsp;&nbsp;</span></p><p><span style="font-weight: 400;">Examples of occupiers’ liability claims:</span></p><ul><li style="font-weight: 400;"><span style="font-weight: 400;">Slip-and-falls on icy sidewalks or private property, such as parking lots</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Trips on broken stairs or poorly lit staircases</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Hazardous materials left in highly trafficked areas</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Falling objects</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Store displays in dangerous areas</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Spills or debris on store floors</span></li></ul><p>&nbsp;</p><p><span style="font-weight: 400;">Slips, trips, and fall injuries can also be caused by seasonal negligence. Ice and rain can damage concrete over time, creating cracks and uneven terrain. If the company you hired to lay down salt during the winter doesn’t show up, occupants and visitors have a higher risk of being injured.&nbsp;</span></p><p><span style="font-weight: 400;">It’s essential that property owners hire reliable and trust-worthy companies. Personal injuries, such as slip-and-fall accidents, can result as an example from cleaning crews who do not put up appropriate signage that warns passersby of recently waxed floors, for example.&nbsp;</span></p><p><span style="font-weight: 400;">Buildings must be properly designed to meet codes and safety regulations. Solid stairs and handrails, as well as functioning escalators and elevators provide occupants and visitors with a basic method for travelling within the building.&nbsp;</span></p><p><span style="font-weight: 400;">The </span><i><span style="font-weight: 400;">Occupiers’ Liability Act</span></i><span style="font-weight: 400;"> applies to various types of individuals, including:&nbsp;</span></p><ul><li style="font-weight: 400;"><span style="font-weight: 400;">Landlords</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Store owners</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Hotel owners/property managers</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Restaurant owners</span></li><li style="font-weight: 400;"><span style="font-weight: 400;">Private homeowners</span></li></ul><p>&nbsp;</p><p><span style="font-weight: 400;">Every day, people are hurt as a result of preventable slip and fall-related incidents. Our firm’s lawyers take immediate action to investigate your injury and its cause, so you can receive the compensation you deserve. Gluckstein Lawyers provide a </span><a href="https://www.gluckstein.com/contact/"><span style="font-weight: 400;">free initial consultation</span></a><span style="font-weight: 400;">, so get in touch with us right away!</span></p><p><span style="font-weight: 400;">It is important to keep in mind that there are some slip-and-fall exceptions in the Act, such as injuries that result from criminal activity like trespassing.</span></p><h2><b>Working for Ontario Families</b></h2><p><span style="font-weight: 400;">Children are highly active and aren’t always as careful as they should be because they are still learning about the world and their personal limits. This is why property owners have a responsibility to ensure that their property is child-friendly.&nbsp;</span></p><p><span style="font-weight: 400;">Our firm’s slip-and-fall lawyers help families whose children have been seriously injured at locations such as camps, amusement parks, swimming pools, and other recreational facilities.</span></p><h3><b>Consequences of a Slip-and-Fall Accident</b></h3><p><span style="font-weight: 400;">Slip-and-falls can be a source of major damage to your body and may result in needing to take&nbsp; time off from work or school. A personal injury can require many medical appointments and rehabilitation sessions. Families shouldn’t have to use their limited funds to deal with the repercussions of a preventable personal injury. Our team will help you file a claim to ensure you receive compensation and—depending on your case—</span><a href="https://www.gluckstein.com/long-term-disability-lawyer-toronto/"><span style="font-weight: 400;">long-term disability benefits</span></a><span style="font-weight: 400;">.&nbsp;&nbsp;</span></p><p><span style="font-weight: 400;">We welcome families to </span><a href="https://www.gluckstein.com/contact/directory/"><span style="font-weight: 400;">contact us</span></a><span style="font-weight: 400;"> for a consultation.</span></p><h2><b>File Your Claim with our Personal Injury Lawyers</b></h2><p><span style="font-weight: 400;">Gluckstein Lawyers assess slip-and-fall claims, consult with medical specialists, and gather evidence to support your case. Whether you have experienced a slip-and-fall accident at work or at the park, we are dedicated to helping our community stay strong and on its feet.</span></p><p><span style="font-weight: 400;">Our slip and fall lawyers in Toronto, Ottawa, and Niagara serve clients across Ontario. For a free consultation, </span><a href="https://www.gluckstein.com/contact/"><span style="font-weight: 400;">contact a slip-and-fall lawyer</span></a><span style="font-weight: 400;"> today!&nbsp;</span></p></div>
