<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkerBlue"
    android:elevation="3dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Toronto Location"
        android:textSize="40dp"
        android:textColor="@color/white"
        />

</androidx.appcompat.widget.Toolbar>